//General - Start
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

@mixin flex-row {
  display: flex;
  flex-direction: row;
}
@mixin flex-column {
  display: flex;
  flex-direction: column;
}

@mixin list-style {
  &.active {
    a {
      color: $accent-light !important;
    }
  }
  a {
    transition: all 0.4s ease;
    color: $white;
    &:hover {
      color: $accent;
    }
  }
}

$accent: #008080;
$accent-light: #00dada;
$dark: #0d0d0d;
$dark-light: #313131;
$purple: #7300ff;
$white: #f7f7f7;
$grey: #f3f3f3;
$dark-border: #0000002d;
$card-shadow: rgba(0, 0, 0, 0.1);

$button-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
  0 6px 20px 0 rgba(0, 0, 0, 0.19);

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  &.loaded .loader {
    display: none;
  }
}

.wrapper {
  overflow: hidden;
  @include flex-column();
  min-height: 100vh;
}

h2,
h3 {
  font-weight: 700;
}

h2 {
  font-weight: 800;
  font-size: 36px;
}

p {
  color: $dark-light;
}

.main {
  flex: 1;
  @include flex-column();
  // align-items: center;
  justify-content: center;
}

.btn {
  transition: all 0.5s ease;
  padding: 12px 32px;
  border-radius: 12px;

  &-primary {
    background-color: $accent;
    border: 1px solid $accent;

    &:hover,
    &:focus {
      color: $white;
      background-color: $accent;
      box-shadow: $button-shadow;
      transform: translateY(-4px);
      border: 1px solid $accent;
    }
  }
  &-outline-primary {
    color: $accent;
    border: 1px solid $accent;
    &:hover,
    &:focus {
      color: $white;
      border: 1px solid $accent;
      background-color: $accent;
      transform: translateY(-4px);
      box-shadow: $button-shadow;
    }
  }
}

.card {
  border: none;
  border-radius: 15px;
  box-shadow: 0 4px 6px $card-shadow;
  transition: all 0.5s ease-in;

  &:hover {
    transform: translateY(-5px);
    // box-shadow: 0 8px 12px $card-shadow;
  }

  &-body {
    padding: 1.5rem;
  }

  &-title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
  }
}

input.form-control {
  border: 1px solid #ced4da;
  border-radius: 12px;
  padding: 8px 12px;
  background-color: #f8f9fa;
  color: #495057;

  transition: all 0.4s ease-out;
  &:focus {
    border-color: transparent !important;
    outline: 0;
    box-shadow: 0 0 0 0.2rem $accent-light;
  }
}

.text-content {
  display: block;
  max-width: 60%;
  margin: 0 auto;
  margin-bottom: 20px;
}
//General - End
//Loader - Start
.loader {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;

  &__wrapper {
    border: 16px solid $white;
    border-top: 16px solid $accent;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
//Loader - End
//Header - Start
.header {
  width: 100%;
  &.sticky {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
  }
  &__wrap {
    @include flex-row();
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  &__logo {
    text-align: center;
    font-size: 28px;
    font-weight: 700;
  }
  &__menu {
    @include flex-row();
    justify-content: center;
    align-items: center;
    column-gap: 20px;

    .profile {
      &__img {
        width: 32px;
        height: 32px;
        fill: $white;
        transition: all 0.4s ease;

        &:hover {
          fill: $accent !important;
        }
      }
    }
  }
  &__item {
    @include list-style();
  }
  &__cart {
    position: relative;
    width: 40px !important;
    height: 100px;

    .amount-input {
      text-align: center;
    }

    &:hover .header__cart-list {
      top: 100%;
      opacity: 1;
      pointer-events: all;
    }

    .shopping-cart {
      cursor: pointer;
      width: 100%;
      height: 100%;
      fill: $white;
      transition: all 0.4s ease;

      &:hover {
        fill: $accent !important;
      }
    }

    &-list {
      transition: all 0.4s ease;
      opacity: 0;
      position: absolute;
      top: 0;
      right: -240%;
      list-style: none;
      padding: 10px;
      background-color: $white;
      border: 1px solid $dark-border;
      border-radius: 16px;
      z-index: 100;
      min-width: 400px;
      pointer-events: none;

      .items {
        &-list {
          @include flex-column();
          row-gap: 8px;
          color: $dark;
        }
        &-data {
          @include flex-row();
          justify-content: space-between;
          align-items: center;
        }
        &-total-price {
          font-weight: 600;
          color: $dark;
        }
      }
    }

    &-item {
      @include flex-row();
      justify-content: center;
      align-items: center;
      column-gap: 10px;

      &__picture {
        max-width: 64px;
      }
      &__title {
        font-size: 14px;
        color: $dark;
        text-align: center;
      }
      &__controls {
        @include flex-row();
        justify-content: center;
        align-items: center;

        input {
          width: 60px !important;
          color: $dark;
        }
      }
      &__price {
        text-align: center;
        font-weight: 600;
        color: $dark;
      }
    }
  }
}
@media only screen and (max-width: 539px) {
  .header {
    &__wrap {
      justify-content: center;
    }
    &__menu {
      @include flex-column();
      row-gap: 20px;
      justify-content: center;
    }
  }
}
//Header - End
//Hero - Start
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  width: 100%;

  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)),
    url("../images/store.avif");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  &__title {
    color: $white;
    font-weight: 900;
    font-size: 48px;
  }
  &__description {
    color: $grey;
  }
}
//Hero - End
//Features - Start
.features {
  padding: 80px 0;
  background-color: $grey;

  &__item {
    margin-bottom: 40px;
    @include flex-column();
    justify-content: center;
    align-items: center;
  }
  &__icon {
    i {
      font-size: 48px;
      margin-bottom: 20px;
      color: $accent;
    }
  }
  &__title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
    color: $dark;
  }

  &__description {
    font-size: 16px;
    color: $dark-light;
  }
}
//Products - Start
.products {
  &__list {
    @include flex-row();
    justify-content: center;
    row-gap: 20px;
    column-gap: 20px;
    flex-wrap: wrap;
  }
  &__item {
    width: 16rem;

    &-picture {
      display: block;
      margin: 0 auto;
      max-width: 100%;
    }

    &__add-button {
      display: block;
    }
  }
}
@media only screen and (max-width: 760px) {
  .products {
    &__list {
      row-gap: 10px;
      column-gap: 0;
    }
    &__item {
      width: 80%;
    }
  }
}
//Products - End
//FAQS - Start
/* FAQ Section Styles */
//FAQS - End
//Sign In - Start
.sign-in {
  &__link {
    color: $accent;
    font-weight: 700;
  }
}
//Sign In - End
//Sign Up - Start
.sign-up {
  &__link {
    color: $accent;
    font-weight: 700;
  }
}
//Sign Up - End
//Footer - Start
.footer {
  margin-top: auto;

  &__list {
    &-item {
      @include list-style();
    }
  }
}
//Footer - End
//ChatBot - Start
.chatbot {
  &__button {
    width: 60px;
    height: 60px;
    background-color: $accent-light;
    padding: 16px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    border-radius: 16px;
    cursor: pointer;
    @include flex-row();
    justify-content: center;
    align-items: center;
    transition: all 0.6s ease-out;

    &:hover {
      background-color: $accent;
    }

    svg {
      width: 32px !important;
      height: 32px !important;
      fill: $white;
    }
  }
  &__form {
    position: fixed;
    bottom: 100px;
    left: 120%;
    width: 300px;
    height: 340px;
    border-radius: 20px;
    background-color: $accent;
    overflow-y: auto;
    padding: 16px 24px;
    transition: all 0.5s ease-in-out;
    z-index: 99999;

    &.show {
      left: calc(100% - 320px) !important;
    }
  }
  &__answers {
    @include flex-column();
  }
  &__inputs {
    @include flex-row();
    justify-content: flex-start;
    column-gap: 4px;
  }
  .answers {
    &__bot {
      align-self: flex-start;
      width: 80%;
      padding: 5px 16px;
      background-color: $accent-light;
      border-radius: 8px;
      margin-bottom: 8px;
    }
    &__user {
      align-self: flex-end;
      width: 80%;
      padding: 5px 16px;
      background-color: $purple;
      color: $white;
      border-radius: 8px;
      margin-bottom: 8px;
    }
  }
}
//ChatBot - End
//ScrollTop - Start
.scroll-top {
  position: fixed;
  width: 50px;
  height: 50px;
  padding: 16px;
  bottom: 20px;
  right: 90px;
  background-color: $accent;
  border-radius: 8px;
  cursor: pointer;
  @include flex-row();
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease;

  &.active {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
  }

  &:not(.active) {
    transform: translateY(100%);
  }

  svg {
    fill: $white;
    width: 30px;
  }
}
//ScrollTop - End
